<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        colors="true"
        bootstrap="vendor/autoload.php"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
>
    <testsuites>
        <testsuite name="GesdinetJWTRefreshTokenBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>

    <php>
        <const name="JWTREFRESHTOKENBUNDLE_MONGODB_SERVER" value="mongodb://localhost:27017" />
        <const name="JWTREFRESHTOKENBUNDLE_MONGODB_DATABASE" value="jwt_refresh_token_bundle_odm_tests" />
    </php>
</phpunit>
